<!DOCTYPE html>
<html>
<head>
	<title>Food&Beverages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">

.containerP {
	background-image: url("image/porkrice.png");
	background-size: 100%;
	font-size: 1.5vw;
	margin-bottom: 1vw;
	background-color: rgba(217,214,214,0.5);
	padding: 6vw;
	color: white;
	font-style: bold;
	display: inline-block;
}

.containerQ {
	background-image: url("image/tofu.png");
	background-size: 100%;
	font-size: 1.5vw;
	margin-bottom: 1vw;
	background-color: rgba(217,214,214,0.5);
	padding: 6vw;
	color: white;
	font-style: bold;
	display: inline-block;
}

.containerR {
	background-image: url("image/dumplings.png");
	background-size: 100%;
	font-size: 1.5vw;
	margin-bottom: 1vw;
	background-color: rgba(217,214,214,0.5);
	padding: 6vw;
	color: white;
	font-style: bold;
	display: inline-block;
}

.containerS {
	background-image: url("image/noodle.png");
	background-size: 100%;
	font-size: 1.5vw;
	margin-bottom: 1vw;
	background-color: rgba(217,214,214,0.5);
	padding: 6vw;
	padding-top: 15vw;
	padding-bottom: 15vw;
	color: white;
	font-style: bold;
	display: inline-block;
} 

.containerT {
	background-image: url("image/bubbletea.png");
	background-size: 100%;
	font-size: 1.5vw;
	margin-bottom: 1vw;
	background-color: rgba(217,214,214,0.5);
	padding: 6vw;
	padding-top: 15vw;
	padding-bottom: 15vw;
	color: white;
	font-style: bold;
	display: inline-block;
} 
		@font-face {
			font-family: Big John;
			src: url(font/BigJohn.otf);
		}
		@font-face {
			font-family: Slim Joe;
			src: url(font/SlimJoe.otf);
		}
		body {
			font-family: TW Cen MT;
			font-size: 15px;
		}

		a {
			color: inherit;
			
		}

		p { 
		text-align: left;
		margin-right: 70px;
		margin-left: 80px;

		}
		footer {
			background: linear-gradient(#f1f1f1,#969696);;
		}
		footer h3 {
			text-align: center;
			font-size: 25px;
			font-family: Big John;
		}


		.chead {
			font-family: Big John;
			font-size: 24px;
		}
		.cbody {
			font-family: Slim Joe;
			font-size: 36px;
		}

		.cbhead {
			margin-top: 2vw;
			margin-bottom: 4vw;
		}
		.cbbody {
			font-size: 24px;
			padding-left: 10%;
			padding-right: 10%;
			margin-bottom: 2vw;
			color: #2A2A2A;
		}
		.footer-content {
			text-align: left;
			font-size: 20px;
			color: #2A2A2A;
		}
		.footer-content h3 {
			margin-top: 3vw;
		}
		.footer-contact i{
			margin-right: 3px;
			margin-left: 1vw;
		}
		.footer-follow {
			font-size: 30px;
			text-align: center;
		}
		.footer-follow i {
			margin: 2px;
		}
		.footer-logo img {
			width: 70%;
		}
		.footer-copy {
			text-align: center;
		}
		.top {
			text-align: center;
			vertical-align: center;
			font-size: 50px;
			width: 50px;
			height: 650px;

			border-radius: 100%;
			display: block;
			position: fixed;
			bottom: 3%;
			right: 90%;

	</style>
</head>
<body>

<center>
<div class="row" data-aos-duration="2000">
	<div class="col-md-12 cbhead">
		<div class="col-md-12 chead" data-aos="zoom-in" data-aos-duration="1500">
			FOOD &amp; BEVERAGES
		</div>
		<div class="col-md-12 cbody" data-aos="fade-left" data-aos-duration="2000">
			FOR THAT EMPTY STOMACH OF YOURS
		</div>
	</div>
	<div class="col-md-12 cbbody" data-aos="fade-right" data-aos-duration="2000">
			Who doesn't like a good food accompanied with a nice vibe and cold drink? <br><br>
		</div>

	<div class="containerP" data-aos="flip-up" data-aos-duration="1500">
       <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <h3 data-aos="fade-left" data-aos-duration="2000">Braised Pork Rice</h3>
            <p data-aos="fade-right" data-aos-duration="2000">A good bowl of lurou fan features finely chopped, not quite minced, pork belly, slow-cooked in aromatic soy sauce with five spices. There should be an ample amount of fattiness, in which lies the magic. The meat is spooned over hot rice. A little sweet, a little salty, braised pork rice is comfort food perfected.</p>
           </div>
        </div>
    </div>

    <div class="containerQ" data-aos="flip-up" data-aos-duration="1500">
        <div class="row">
          <div class="col-md-6">
            <h3 data-aos="fade-left" data-aos-duration="2000">Stinky Tofu</h3>
            <p data-aos="fade-right" data-aos-duration="2000"> This could be the world's premier love-it-or-hate-it snack and Taiwan does it just right. The "fragrant" cube of bean curd is deep-fried and draped with sweet and spicy sauce.If you hold your nose, it looks and tastes just like a plain ol' piece of fried tofu, with a crisp casing and soft pudding-like center. But what's the fun in eating that? Inhale deeply and relish the stench. The smellier, the better. </p>
          </div>
          <div class="col-md-6"></div>
        </div>
    </div>

    <div class="containerR" data-aos="flip-up" data-aos-duration="1500">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <h3 data-aos="fade-left" data-aos-duration="2000">Dumplings</h3>
            <p data-aos="fade-right" data-aos-duration="2000"> Xiaolongbao may be a Shanghainese delicacy, but some argue the Taiwanese perfected them. Taiwanese restaurant Din Tai Fung does its Shanghai comrades proud with its succulent pork-soup dumplings.Din Tai Fung's bite-sized xiaolongbao have a consistently high quality. Their paper-thin wrappings hold rich hot broth and tender pork meatballs. Gasps can be heard intermittently at Din Tai Fung as diners brace for the scalding hot soup that squirts out upon biting the dumpling.</p>
           </div>
        </div>
</div>

<div class="containerS" data-aos="flip-up" data-aos-duration="1500">
        <div class="row">
          <div class="col-md-6">
            <h3 data-aos="fade-left" data-aos-duration="2000">Beef Noodle</h3>
            <p data-aos="fade-right" data-aos-duration="2000"> Lin Dong Fang's beef shanks with al dente noodles in herbal soup are a perennial favorite. The streetside eatery's secret weapon is the dollop of homemade chili-butter, added last.</p>
          </div>
          <div class="col-md-6"></div>
        </div>
    </div>

 <div class="containerT" data-aos="flip-up" data-aos-duration="1500">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <h3 data-aos="fade-left" data-aos-duration="2000">Bubble tea</h3>
            <p data-aos="fade-right" data-aos-duration="2000"> Bubble tea represents the "QQ" food texture that Taiwanese love. The phrase refers to something that is especially chewy, like the tapioca balls that form the "bubbles" in bubble tea. It's said this unusual drink was invented out of boredom. </p>
          </div>
          </div>
         </div>
    </div>

		<footer>
	        <div class="container footer-content">
	        	<div class="row">
	        		<div class="col-md-4 footer-logo" data-aos="fade-down" data-aos-duration="1500">
	        			<img src="image/logo footer.png" alt="logo">
	        			<br>
	        				We are four young travellers. <br>Our dream is to explore every corner of the world.
	        			
	        			<p class="footer-logo-link"><a href="#"><i class="fa fa-angle-double-right"></i>Our Team<i class="fa fa-angle-double-left"></i></a></p>
                    </div>
	        		<div class="col-md-4 footer-contact" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="500">
	        			<h3>Contact</h3>
	                	<br><i class="fa fa-map-marker"></i> Thailand and Indonesia
	                	<br><i class="fa fa-phone"></i> Phone: (886) 0989343216
	                	<br><i class="fa fa-envelope"></i> Email: <a href="mailto:hello@domain.com">hello@domain.com</a>
	                	<br><i class="fa fa-skype"></i> Skype: you_online
                    </div>
                    <div class="col-md-4 " data-aos="fade-down" data-aos-duration="1500" data-aos-delay="1000">
                    	<div class="row">
                    		<div class="col-lg-12 footer-follow">
                    			<h3>Follow us</h3>
		                    	<p>
		                    		<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-google-plus"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-pinterest"></i></a>
		                    	</p>
                    		</div>
	                    		
                    	</div>
	                    <div class="row footer-nav">
	                    	<div class="col-lg-12">
	                    		<h3>Navigation</h3>
			                    <p>
			                    	<a href="#cover">Home</a>
			                    	<a href="#about">About Us</a>
			                    	<a href="#places">Famous Places</a>
			                    	<a href="#food">F&amp;B</a>
			                    </p>
	                    	</div>
		                    	
	                    </div>
                    </div>
	            </div>	            
	        </div>
		</footer>
		<div class="footer-copy">
	      	Copyright &copy; Web Design Course Asia University Summer Program. All Rights Reserved
	    </div>
		<div class="top">
	       	<a href="index.html"><i class="fa fa-arrow-circle-left"></i></a>
	    </div>
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
		AOS.init();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("a").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function(){
						window.location.hash = hash;
					});
				}
			});
		});
	</script>
</body>

</html>
