<!DOCTYPE html>
<html>
<head>
	<title>
		Travel in Taichung
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">
		@font-face {
			font-family: Big John;
			src: url(font/BigJohn.otf);
		}
		@font-face {
			font-family: Slim Joe;
			src: url(font/SlimJoe.otf);
		}
		body {
			font-family: TW Cen MT;
			font-size: 13px;
		}
		img {
			max-width: 100%;
		}
		strong {
			font-weight: 700;
			font-size: 120%
		}
		footer {
			background: linear-gradient(#f1f1f1,#969696);;
		}
		footer h3 {
			text-align: center;
			font-size: 25px;
			font-family: Big John;
		}
		a {
			color: inherit;
		}
		.places {
			background: linear-gradient();
		}
		.container-fluid {
			padding: 0;
		}
		.cover-tags {
			margin-bottom: 3vw;
		}
		.chead {
			margin-top: 2vw;
			font-family: Big John;
			font-size: 24px;
		}
		.cbody {
			font-family: Slim Joe;
			font-size: 36px;
		}
		.cover-logo img{
			height: auto;
			width: 30%;
		}
		.cover-logo {
			margin-bottom: 3vw;
			margin-top: 2vw;
		}
		.cover {
			background-color: #2A2A2A;
			color: white;
		}
		.about {
			background: linear-gradient(white,#F3F3F3);
		}
		.cbhead {
			margin-top: 2vw;
			margin-bottom: 4vw;
		}
		.cbbody {
			font-size: 24px;
			padding-left: 10%;
			padding-right: 10%;
			margin-bottom: 2vw;
			color: #2A2A2A;
		}
		.thumbnail {
			display: inline-block;
			padding: 1.5vw;
			line-height: 1.5;
			background-color: #fff;
			border: 2px solid #ddd;
			border-radius: 5px;
			margin: 1vw;

		}
		.caption-head {
			font-size: 20px;
		}
		.btn-secondary {
			background-color: #2A2A2A !important;
			color: white !important;
		}
		.btn-secondary:hover {
			color: #2A2A2A !important;
			background-color: white !important;
			transition: .5s ease !important;
			border: 2px solid #2A2A2A;
		}
		.footer-content {
			text-align: left;
			font-size: 20px;
			color: #2A2A2A;
		}
		.footer-content h3 {
			margin-top: 5vw;
		}
		.footer-logo {
			margin-top: 4vw;
		}
		.footer-contact i{
			margin-right: 3px;
			margin-left: 1vw;
		}
		.footer-follow {
			font-size: 30px;
			text-align: center;
		}
		.footer-follow i {
			margin: 2px;
		}
		.footer-logo img {
			width: 70%;
		}
		.food-image img{
			width: 80%;
		}
		.food {
			background: linear-gradient(white, #f1f1f1);
		}
		.footer-copy {
			text-align: center;
		}
		.top {
			text-align: center;
			vertical-align: center;
			font-size: 30px;
			width: 50px;
			height: 50px;
			background-color: grey;
			border-radius: 100%;
			display: block;
			position: fixed;
			bottom: 3%;
			right: 3%;
		}
		.footer-nav {
			text-align: center;
			margin-top: -2vw !important;
		}
		.about-image {
			margin-top: -5vw;
		}
		.row {
			margin: 0;
		}
		.footer-copy {
			color: white;
			background-color: #2A2A2A;
		}
	</style>
</head>
<body>
	<div class="container-fluid text-center" data-aos-duration="2000">
		<section class="cover" id="cover">
			<div class="row">
				<div class="col-lg-12 cover-logo" data-aos="zoom-in" data-aos-duration="2000">
					<img src="image/logo.png" alt="logo">
				</div>
				<div class="col-lg-12 cover-tags" data-aos="fade-down" data-aos-duration="2000">
					<div class="chead">
						THE BEAUTY OF TAICHUNG CITY
					</div>
					<div class="cbody">
						COMPLETE GUIDE FOR IMMERSE EXPERIENCE
					</div>
				</div>
				<div class="col-lg-12 cover-image" data-aos="fade-up" data-aos-duration="2000">
					<img src="image/cover.png" alt="cover">
				</div>
			</div>
		</section>

		<section class="about" id="about">
			<div class="row">
				<div class="col-lg-12 cbhead" data-aos="fade-left" data-aos-duration="1500">
					<div class="chead">
						ABOUT US
					</div>
					<div class="cbody">
						&quot;PEOPLE FORGET YEARS AND REMEMBER MOMENTS&quot;
					</div>
				</div>
				<div class="col-lg-12 cbbody" data-aos="fade-right" data-aos-duration="1500">
					Taichung is the heart of Taiwan. A clean and vibrant city just for you to explore! This website is made by four young travellers whose dream is to share the amazing experiences we had in Taichung, Taiwan.<br>
					<strong>Taichung offers you the best of travelling experiences.</strong>
				</div>
				<div class="col-lg-12 about-image" data-aos="zoom-in" data-aos-duration="1500">
					<img src="image/about.png" alt="about">
				</div>
			</div>
		</section>
		<section class="places" id="places">
			<div class="row">
				<div class="col-lg-12 cbhead" data-aos="fade-down-right" data-aos-duration="1500">
					<div class="chead">
						GOOD PLACES TO VISIT
					</div>
					<div class="cbody">
						FILL UP YOUR SCHEDULE!
					</div>
				</div>
				<div class="col-lg-12 cbbody" data-aos="fade-up-left" data-aos-duration="1500">
					Taichung City offers you an amazing insight of the vibrant mix between <Strong>traditional</Strong> culture and <Strong>modern</Strong> technology.
				</div>
				<div class="col-lg-12 places-image">
					<div class="col-xs-12 col-sm-10 col-md-5 col-lg-3 thumbnail" data-aos="flip-down" data-aos-duration="1500">
						<div class="thumbnail-image">
							<img src="image/tes.jpeg" alt="tes">
						</div>
						<div class="caption">
							<p class="caption-head">
								Huang Gao Liao Nightview Park
							</p>
							<a href="food.html" class="btn btn-secondary">View me</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-5 col-lg-3 thumbnail" data-aos="flip-up" data-aos-duration="1500">
						<img src="image/tes.jpeg" alt="tes">
						<div class="caption">
							<p class="caption-head">
								Huang Gao Liao Nightview Park
							</p>
							<a href="food.html" class="btn btn-secondary">View me</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-5 col-lg-3 thumbnail" data-aos="flip-left" data-aos-duration="1500">
						<img src="image/tes.jpeg" alt="tes">
						<div class="caption">
							<p class="caption-head">
								Huang Gao Liao Nightview Park
							</p>
							<a href="food.html" class="btn btn-secondary">View me</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-5 col-lg-3 thumbnail" data-aos="flip-right" data-aos-duration="1500">
						<div class="thumbnail-image">
							<img src="image/tes.jpeg" alt="tes">
						</div>
						<div class="caption">
							<p class="caption-head">
								Huang Gao Liao Nightview Park
							</p>
							<a href="food.html" class="btn btn-secondary">View me</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-5 col-lg-3 thumbnail" data-aos="zoom-out-up" data-aos-duration="1500">
						<img src="image/tes.jpeg" alt="tes">
						<div class="caption">
							<p class="caption-head">
								Huang Gao Liao Nightview Park
							</p>
							<a href="food.html" class="btn btn-secondary">View me</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-5 col-lg-3 thumbnail" data-aos="zoom-out-down" data-aos-duration="1500">
						<img src="image/tes.jpeg" alt="tes">
						<div class="caption">
							<p class="caption-head">
								Huang Gao Liao Nightview Park
							</p>
							<a href="food.html" class="btn btn-secondary">View me</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="food" data-wow-delay="0.6s" id="food">
			<div class="row">
				<div class="col-lg-12 cbhead" data-aos="zoom-out-left" data-aos-duration="1500">
					<div class="col-lg-12 chead">
						FOOD &amp; BEVERAGES
					</div>
					<div class="col-lg-12 cbody">
						FOR THAT EMPTY STOMACH OF YOURS
					</div>
				</div>
				<div class="col-lg-12 cbbody animated" data-aos="zoom-out-right" data-aos-duration="1500">
					Who doesn't like a good food accompanied with a nice vibe and cold drink? <a href="#">Read More</a>
				</div>
				<div class="col-lg-12 food-image" data-aos="zoom-out-left" data-aos-duration="1500">
					<img src="image/food.png" alt="food">
				</div>
			</div>
		</section>
		<footer>
	        <div class="container footer-content">
	        	<div class="row">
	        		<div class="col-md-4 footer-logo" data-aos="fade-down" data-aos-duration="1500">
	        			<img src="image/logo footer.png" alt="logo">
	        			<p>
	        				We are four young travellers. <br>Our dream is to explore every corner of the world.
	        			</p>
	        			<p class="footer-logo-link"><a href="food.html"><i class="fa fa-angle-double-right"></i>Our Team<i class="fa fa-angle-double-left"></i></a></p>
                    </div>
	        		<div class="col-md-4 footer-contact" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="500">
	        			<h3>Contact</h3>
	                	<p><i class="fa fa-map-marker"></i> Taiwan and Indonesia</p>
	                	<p><i class="fa fa-phone"></i> Phone: (886) 0989343216</p>
	                	<p><i class="fa fa-envelope"></i> Email: <a href="titisarwindarti@gmail.com">titisarwindarti@gmail.com</a></p>
	                	<p><i class="fa fa-skype"></i> Skype: you_online</p>
                    </div>
                    <div class="col-md-4 " data-aos="fade-down" data-aos-duration="1500" data-aos-delay="1000">
                    	<div class="row">
                    		<div class="col-lg-12 footer-follow">
                    			<h3>Follow us</h3>
		                    	<p>
		                    		<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-google-plus"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-pinterest"></i></a>
		                    	</p>
                    		</div>
	                    		
                    	</div>
	                    <div class="row footer-nav">
	                    	<div class="col-lg-12">
	                    		<h3>Navigation</h3>
			                    <p>
			                    	<a href="food.html">Home</a>
			                    	<a href="food.html">About Us</a>
			                    	<a href="food.html">Famous Places</a>
			                    	<a href="food.html">F&amp;B</a>
			                    </p>
	                    	</div>
		                    	
	                    </div>
                    </div>
	            </div>	            
	        </div>
		</footer>
		<div class="footer-copy">
	      	Copyright &copy; Design Course Asia University Summer Program. All Rights Reserved
	    </div>
		<div class="top">
	       	<a href="#cover"><i class="fa fa-arrow-up"></i></a>
	    </div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
		AOS.init();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("a").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function(){
						window.location.hash = hash;
					});
				}
			});
		});
	</script>
</body>

</html>

